# RapBot

./: pom.xml
src/main/java/com/rapdog/rapbot/: RapbotApplication.java
src/main/java/com/rapdog/rapbot/api/: COVID19Api.java  TikTokUtils.java  TodayInHistoryApi.java  VerifiCodeUtils.java  WeatherApi.java
src/main/java/com/rapdog/rapbot/api/ts3query/: TsClientInfoQuery.java
src/main/java/com/rapdog/rapbot/bean/bo/: CustomCommand.java  CustomCommandExample.java  CustomCommandGroupRlt.java  CustomCommandGroupRltExample.java  McGoods.java  McGoodsExample.java  McUser.java  McUserExample.java  RepeatGroup.java  RepeatGroupExample.java
src/main/java/com/rapdog/rapbot/bean/result/: PageResult.java  ResultVO.java
src/main/java/com/rapdog/rapbot/bean/vo/: AddOneCounter.java  AirInfo.java  AirNowApiResp.java  CovChinaAdd.java  CovChinaTotal.java  CovData.java  CovInfo.java  CovToday.java  CovTotal.java  LocationApiResp.java  Weather3dApiResp.java  WeatherApiBaseResp.java  WeatherDailyInfo.java  WeatherInfo.java  WeatherNowApiResp.java
src/main/java/com/rapdog/rapbot/commands/: BaseCommand.java  CovCommand.java  RepeatBaseCommand.java  ReplyBaseCommand.java  RiskRegionCommand.java  TodayHistoryCommand.java  TsCommand.java  WeatherCommand.java
src/main/java/com/rapdog/rapbot/commands/mc996/: McBindCommand.java  McBuyCommand.java  McMyInfoCommand.java  McPayCommand.java  McSayCommand.java  McShopCommand.java
src/main/java/com/rapdog/rapbot/commands/mc996/purchaseHandler/: PurchaseHandler.java
src/main/java/com/rapdog/rapbot/commands/mc996/purchaseHandler/Impl/: McMoneyPurchaseHandlerImpl.java
src/main/java/com/rapdog/rapbot/constants/: CommandConstants.java  WeatherConstants.java
src/main/java/com/rapdog/rapbot/exception/: InvalidParamException.java  RapBotBaseException.java
src/main/java/com/rapdog/rapbot/job/: McClientHeartBeatJob.java
src/main/java/com/rapdog/rapbot/listener/: TsListener.java
src/main/java/com/rapdog/rapbot/listener/friend/: AdminRepeater.java  TsListenerListener.java
src/main/java/com/rapdog/rapbot/listener/group/: ChatListener.java  CustomCommandListener.java  GroupAddOneRepeater.java  GroupInviteListener.java  GroupJoinListener.java  GroupNewsRepeater.java  GroupRepeater.java  TiktokShareListener.java
src/main/java/com/rapdog/rapbot/listener/group/commands/: CovCommandListener.java  RepeatCommandListener.java  ReplyCommandListener.java  RiskRegionCommandListener.java  TodayHistoryCommandListener.java  TsCommandListener.java  WeatherCommandListener.java
src/main/java/com/rapdog/rapbot/listener/group/commands/mc996/: McBindCommandListener.java  McBuyCommandListener.java  McMyInfoCommandListener.java  McPayCommandListener.java  McSayCommandListener.java  McShopCommandListener.java
src/main/java/com/rapdog/rapbot/mapper/: CustomCommandGroupRltMapper.java  CustomCommandMapper.java  McGoodsMapper.java  McUserMapper.java  RepeatGroupMapper.java
src/main/java/com/rapdog/rapbot/service/: CustomCommandService.java  McGoodsService.java  McUserService.java  RepeatGroupService.java
src/main/java/com/rapdog/rapbot/service/impl/: CustomCommandServiceImpl.java  McGoodsServiceImpl.java  McUserServiceImpl.java  RepeatGroupServiceImpl.java
src/main/java/com/rapdog/rapbot/ts3query/: TsClientInfoQuery.java
src/main/java/com/rapdog/rapbot/utils/: AuthUtils.java  COVID19Api.java  CommandUtils.java  FileUtils.java  ImageUtils.java  KafkaUtils.java  MessageSendUtils.java  PropertiesUtils.java  RepeatActiveGroupUtils.java  SeleniumUtils.java  SpringUtil.java  TikTokUtils.java  VerifiCodeUtils.java  WeatherApi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: CustomCommandGroupRltMapper.xml  CustomCommandMapper.xml  McGoodsMapper.xml  McUserMapper.xml  RepeatGroupMapper.xml
src/main/resources/simbot-bots/: config.bot
